прак1 шарп/MainWindow.xaml

<Window x:Class="прак1_шарп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прак1_шарп"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="cube6" HorizontalAlignment="Left" Margin="418,217,0,0" VerticalAlignment="Top" Height="61" Width="73" Click="Button_Click_6">
            <TextBlock x:Name="tbcube6" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="cube5" HorizontalAlignment="Left" Margin="345,217,0,0" VerticalAlignment="Top" Height="61" Width="73" Click="Button_Click_5">
            <TextBlock x:Name="tbcube5" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="cube9" HorizontalAlignment="Left" Margin="418,275,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_9">
            <TextBlock x:Name="tbcube9" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="cube8" HorizontalAlignment="Left" Margin="345,275,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_8">
            <TextBlock x:Name="tbcube8" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="cube7" HorizontalAlignment="Left" Margin="272,275,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_7">
            <TextBlock x:Name="tbcube7" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="cube4" HorizontalAlignment="Left" Margin="272,217,0,0" VerticalAlignment="Top" Height="61" Width="73" Click="Button_Click_4">
            <TextBlock x:Name="tbcube4" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="cube3" HorizontalAlignment="Left" Margin="418,156,0,0" VerticalAlignment="Top" Height="61" Width="73" Click="Button_Click"/>
        <Button x:Name="cube2" HorizontalAlignment="Left" Margin="345,156,0,0" VerticalAlignment="Top" Height="61" Width="73" Click="Button_Click_3">
            <TextBlock x:Name="tbcube2" Height="28" TextWrapping="Wrap" Width="58"/>
        </Button>
        <Button x:Name="cube1" HorizontalAlignment="Left" Margin="272,156,0,0" VerticalAlignment="Top" Height="61" Width="73" Click="Button_Click_2">
            <TextBlock x:Name="tbcube1" Height="21" TextWrapping="Wrap" Width="72"/>
        </Button>
        <Button x:Name="start" Content="start" HorizontalAlignment="Left" Height="45" Margin="272,365,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_1" Background="#FFFFC9C9"/>
        <TextBlock x:Name="tbcube3" HorizontalAlignment="Left" Height="26" Margin="418,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="win" HorizontalAlignment="Left" Height="57" Margin="330,49,0,0" TextWrapping="Wrap" Text="крестики-нолики" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="bug" HorizontalAlignment="Left" Height="55" Margin="578,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
